[tox]
envlist = py36

[testenv]
description = run tests against
extras = test
commands = pytest tests

[testenv:lint]
description = run pre-commit fixes and checks
extras = lint
commands =
    pre-commit run --all-files
    python -c 'print("hint: run {envdir}/bin/pre-commit install to add checks as pre-commit hook")'

[testenv:dev]
description = dev env at {envdir}
usedevelop = True
