[tox]
envlist = py36

[pytest]
log_cli_level = DEBUG

[testenv]
description = run tests against {envpython}
extras = test
commands = pytest tests

[testenv:lint]
description = run pre-commit fixes and checks
extras = lint
commands =
    pre-commit run --all-files
    python -c 'print("hint: run {envdir}/bin/pre-commit install to add checks as pre-commit hook")'

[testenv:dev]
basepython = python3.6
description = dev env at {envdir}
usedevelop = True
commands =

[testenv:deploy]
description = copy the control module to PewPew
commands = python tools/deploy.py {posargs}
